AddrSpace=1
Align=2
AllowZero=3
And=4
AnyFrame=5
AnyType=6
Asm=7
Async=8
Await=9
Break=10
CallConv=11
Catch=12
CompTime=13
Const=14
Continue=15
Defer=16
Else=17
Enum=18
ErrDefer=19
Error=20
Export=21
Extern=22
Fn=23
For=24
If=25
Inline=26
LetterC=27
LinkSection=28
NoAlias=29
NoInline=30
NoReturn=31
NoSuspend=32
Opaque=33
Or=34
OrElse=35
Packed=36
Pub=37
Resume=38
Return=39
Struct=40
Suspend=41
Switch=42
Test=43
ThreadLocal=44
Try=45
Union=46
Unreachable=47
UsingNamespace=48
Var=49
Volatile=50
While=51
AssignOp=52
CompareOp=53
BitwiseOp=54
BitShiftOp=55
AdditionOp=56
MultiplyOp=57
PrefixOp=58
BuiltinIdent=59
Ident=60
Integer=61
Float=62
Char=63
SingleString=64
LineString=65
LParen=66
RParen=67
LBrace=68
RBrace=69
LBrack=70
RBrack=71
Amp=72
At=73
BackSlash2=74
Bang=75
Caret=76
Colon=77
Comma=78
Dot=79
Dot2=80
Ellipsis=81
Equal=82
Equal2=83
EqualArrow=84
Esc=85
Minus=86
MinusArrow=87
MinusPct=88
Pipe=89
Plus=90
Semi=91
Slash=92
Star=93
Tilde=94
Question=95
DotStar=96
DotQue=97
ContainerDocComment=98
DocComment=99
LineComment=100
Ws=101
'addrspace'=1
'align'=2
'allowzero'=3
'and'=4
'anyframe'=5
'anytype'=6
'asm'=7
'async'=8
'await'=9
'break'=10
'callconv'=11
'catch'=12
'comptime'=13
'const'=14
'continue'=15
'defer'=16
'else'=17
'enum'=18
'errdefer'=19
'error'=20
'export'=21
'extern'=22
'fn'=23
'for'=24
'if'=25
'inline'=26
'c'=27
'linksection'=28
'noalias'=29
'noinline'=30
'noreturn'=31
'nosuspend'=32
'opaque'=33
'or'=34
'orelse'=35
'packed'=36
'pub'=37
'resume'=38
'return'=39
'struct'=40
'suspend'=41
'switch'=42
'test'=43
'threadlocal'=44
'try'=45
'union'=46
'unreachable'=47
'usingnamespace'=48
'var'=49
'volatile'=50
'while'=51
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
'&'=72
'@'=73
'\\\\'=74
'!'=75
'^'=76
':'=77
','=78
'.'=79
'..'=80
'...'=81
'='=82
'=='=83
'=>'=84
'\\'=85
'-'=86
'->'=87
'-%'=88
'|'=89
'+'=90
';'=91
'/'=92
'*'=93
'~'=94
'?'=95
'.*'=96
'.?'=97
