AddrSpace=1
Align=2
AllowZero=3
And=4
AnyFrame=5
AnyType=6
Asm=7
Async=8
Await=9
Break=10
CallConv=11
Catch=12
CompTime=13
Const=14
Continue=15
Defer=16
Else=17
Enum=18
ErrDefer=19
Error=20
Export=21
Extern=22
Fn=23
For=24
If=25
Inline=26
LetterC=27
LinkSection=28
NoAlias=29
NoInline=30
NoReturn=31
NoSuspend=32
Opaque=33
Or=34
OrElse=35
Packed=36
Pub=37
Resume=38
Return=39
Struct=40
Suspend=41
Switch=42
Test=43
ThreadLocal=44
Try=45
Union=46
Unreachable=47
UsingNamespace=48
Var=49
Volatile=50
While=51
LPar=52
RPar=53
LBrace=54
RBrace=55
LBrack=56
RBrack=57
Amp=58
At=59
Bang=60
Caret=61
Colon=62
Comma=63
Dot=64
Dot2=65
DotQue=66
DotStar=67
Ellipsis=68
Equal=69
Equal2=70
EqualArrow=71
Esc=72
Minus2=73
Minus=74
MinusArrow=75
MinusPct=76
MinusPipe=77
Pct=78
Pipe2=79
Pipe=80
Plus2=81
Plus=82
PlusPct=83
PlusPipe=84
Quest=85
Semi=86
Sol=87
Star2=88
StarPct=89
StarPipe=90
Star=91
Tilde=92
AssignOp=93
CompareOp=94
BitwiseOp=95
BitShiftOp=96
BuiltinIdent=97
Ident=98
Integer=99
Float=100
Char=101
SingleString=102
LineString=103
ContainerDocComment=104
DocComment=105
Ws=106
'addrspace'=1
'align'=2
'allowzero'=3
'and'=4
'anyframe'=5
'anytype'=6
'asm'=7
'async'=8
'await'=9
'break'=10
'callconv'=11
'catch'=12
'comptime'=13
'const'=14
'continue'=15
'defer'=16
'else'=17
'enum'=18
'errdefer'=19
'error'=20
'export'=21
'extern'=22
'fn'=23
'for'=24
'if'=25
'inline'=26
'c'=27
'linksection'=28
'noalias'=29
'noinline'=30
'noreturn'=31
'nosuspend'=32
'opaque'=33
'or'=34
'orelse'=35
'packed'=36
'pub'=37
'resume'=38
'return'=39
'struct'=40
'suspend'=41
'switch'=42
'test'=43
'threadlocal'=44
'try'=45
'union'=46
'unreachable'=47
'usingnamespace'=48
'var'=49
'volatile'=50
'while'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'&'=58
'@'=59
'!'=60
'^'=61
':'=62
','=63
'.'=64
'..'=65
'.?'=66
'.*'=67
'...'=68
'='=69
'=='=70
'=>'=71
'\\'=72
'--'=73
'-'=74
'->'=75
'-%'=76
'-|'=77
'%'=78
'||'=79
'|'=80
'++'=81
'+'=82
'+%'=83
'+|'=84
'?'=85
';'=86
'/'=87
'**'=88
'*%'=89
'*|'=90
'*'=91
'~'=92
